<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>yax - an XProc (XML Pipeline) Implementation</title><meta content="DocBook XSL Stylesheets V1.71.1" name="generator" /></head><body><div class="article" lang="en"><div class="titlepage"><div><div><h1 class="title"><a id="N10001" />
          yax - an XProc (XML Pipeline) Implementation
         
      </h1></div><div><h3 class="subtitle"><i>Release Notes</i></h3></div><div><p class="pubdate">2008-03-03</p></div></div><hr /></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1000A" />0.11.0 / 2008-03-03</h2></div></div></div><p>see Change Log.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1000F" />0.10 / 2008-03-03</h2></div></div></div><p>Release 0.10 skipped.</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10014" />0.9 / 2007-02-08</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><p class="title"><b>steps</b></p><ul type="circle"><li><p>FOP (creates PDF files) created.</p></li><li><p>PDF (currently ident with FOP) created.</p></li><li><p>XSLT: now xml catalog aware</p></li><li><p>XInclude: now xml catalog aware</p></li></ul></div><div class="itemizedlist"><p class="title"><b>container</b></p><ul type="circle"><li><p /></li></ul></div><div class="itemizedlist"><p class="title"><b>others</b></p><ul type="circle"><li><p>
                            xml catalog awareness (by using Norman Walsh's xml commons resolver) 
                           </p><p>
                            adapter for apache's commons logger (due to FOP)
                           </p></li><li><p>
                            examples revised / extended. 
                           </p></li></ul></div><div class="itemizedlist"><p class="title"><b>documentation</b></p><ul type="circle"><li><p>
                           </p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implementation of soap interface</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10059" />0.8 / 2007-01-31</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><p class="title"><b>steps</b></p><ul type="circle"><li><p>steps (especially XSLT, Load, Store) stabilized.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>container</b></p><ul type="circle"><li><p>container (especially try,choose) stabilized.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>others</b></p><ul type="circle"><li><p>
                            ant interface created.
                           </p><p>
                            yax can be used as an ant task and provides nested fileset feature.
                            (applying a script an multiple input documents)
                           </p></li><li><p>
                            logger system created. 
                           </p><p>
                            Log4jLogger is default. 
                            ConsoleLogger is used when Log4jLogger is not available / not desired.
                            in ant mode all Loggings are redirected to ant. 
                           </p></li><li><p>
                            some new preferences (see preferences.xml) created. 
                           </p></li><li><p>
                            examples revised / extended. 
                           </p></li></ul></div><div class="itemizedlist"><p class="title"><b>documentation</b></p><ul type="circle"><li><p>
                           </p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implementation of soap interface</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N1009E" />0.7 / 2007-01-13</h2></div></div></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>
                      Problem with 
                     </p><p>
                      Error message : net.sf.yax.types not valid
                     </p><p>
                      configuration exception : net.sf.yax.types does not appear to be a valid package
                     </p><p>
                      is solved. 
                     </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N100AD" />0.6 / 2007-01-11</h2></div></div></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>
                      Release 0.6 has the same content as release 0.5.
                      It is launched due to a corrupted zip file in release 0.5. 
                     </p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N100B6" />0.5 / 2007-01-11</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><p class="title"><b>steps</b></p><ul type="circle"><li><p>XInclude created.</p></li><li><p>Load created.</p></li><li><p>Store created.</p></li><li><p>XSLT parameter passing implemented.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>constructs</b></p><ul type="circle"><li><p /><p /></li></ul></div><div class="itemizedlist"><p class="title"><b>others</b></p><ul type="circle"><li><p>
                            run without passing input and output document location (run with Load and Store)
                           </p><p>
                            baseUri as (possible) base for all location related operations. 
                           </p><p>
                            properties / property files implemented.
                           </p><p>
                            first attempt of an expression language implemented.
                           </p><p>
                            preferences extended.
                           </p><p /></li></ul></div><div class="itemizedlist"><p class="title"><b>documentation</b></p><ul type="circle"><li><p>section 'using XInclude...' created.</p></li><li><p>section 'using Load...' created.</p></li><li><p>section 'using Load...' created.</p></li><li><p>sections 'Configuration...' and 'Usage...' revised and extended.</p></li><li><p>Feature, status table actualized and revised.</p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implemenation of all constructs and steps</p></li><li><p>implementation of interfaces</p></li><li><p>implementation of infrastructur</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10112" />0.4 / 2007-01-07</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><p class="title"><b>steps</b></p><ul type="circle"><li><p>XSLT</p><p>messages of transformer resolving revised.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>constructs</b></p><ul type="circle"><li><p>Choose/When/Otherwise</p><p>implemented.</p></li><li><p>Try/Group/Catch</p><p>implemented.</p></li><li><p>bridging of empty constructs</p></li></ul></div><div class="itemizedlist"><p class="title"><b>others</b></p><ul type="circle"><li><p>extension mechanism</p><p>built-in components now in a jar</p><p>seeking for custom components in the directory named custom</p></li><li><p>preferences redesigned</p></li><li><p>several new preferences (see preferences file)</p></li><li><p>pipe trace graph now differenciates between implicit and explicit ports and connections</p></li></ul></div><div class="itemizedlist"><p class="title"><b>documentation</b></p><ul type="circle"><li><p>section 'using pipeline' created</p></li><li><p>section 'using XSLT' created</p></li><li><p>section 'using Choose/When/Otherwise' created</p></li><li><p>section 'using Try/Group/Catch' created</p></li><li><p>section 'approach/extension mechanism' created</p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implemenation of all constructs and steps</p></li><li><p>implementation of interfaces</p></li><li><p>implementation of infrastructur</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N10175" />0.3 / 2007-01-03</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><p class="title"><b>steps</b></p><ul type="circle"><li><p>Validate</p><p>set to interims implementation</p></li></ul></div><div class="itemizedlist"><p class="title"><b>constructs</b></p><ul type="circle"><li><p /></li></ul></div><div class="itemizedlist"><p class="title"><b>others</b></p><ul type="circle"><li><p>output of pipelineConfig now analog traces.</p></li><li><p>automaticOutput of pipeTrace and portTrace know considered by application.</p></li></ul></div><div class="itemizedlist"><p class="title"><b>documentation</b></p><ul type="circle"><li><p>revised and extended</p><p>sections 'status', 'approach' revised.</p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implemenation of all constructs and steps</p></li><li><p>implementation of interfaces</p></li><li><p>implementation of infrastructur</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N101B9" />0.2 / 2007-01-01</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain and install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><ul type="circle"><li><p>documentation revised and extended</p><p>sections 'what is', 'status', 'quick start' revised.</p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implemenation of all constructs and steps</p></li><li><p>implementation of interfaces</p></li><li><p>implementation of infrastructur</p></li></ul></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="N101E5" />0.1 / 2006-12-31</h2></div></div></div><div class="itemizedlist"><p class="title"><b>how to obtain an install?</b></p><p> you can find the complete documentation </p><ul type="disc"><li><p>in the installation directory in the subdirectory 'doc/build'</p></li><li><p>or at <a href="http://yax.sourceforge.net" target="_top">http://yax.sourceforge.net</a>
                     </p></li></ul></div><div class="itemizedlist"><p class="title"><b>what's new</b></p><ul type="disc"><li><p>list of news</p><div class="itemizedlist"><ul type="circle"><li><p>first release</p><p>experimental release to give an impression.</p></li></ul></div></li></ul></div><div class="itemizedlist"><p class="title"><b>known issues</b></p><p>This is an early release. If you expect everything to work perfectly, you
                     will surely be let down. This list covers some of the known issues. If you
                     figure out other issues (feature request and/or Bugs) please report it to the
                     project site.</p><ul type="disc"><li><p>implemenation of all constructs and steps</p></li><li><p>implementation of interfaces</p></li><li><p>implementation of infrastructur</p></li></ul></div></div></div></body></html>